LOG_FOLDER=/dev
LOG_FILENAME=null
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -Dspring.profiles.active=dev -server -Xms184m -Xmx184m  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=15006"
export JAVA_OPTS